# Должен быть уникальным для каждого проекта
sonar.projectKey=python-sonar-test-vulnerable
sonar.projectName=Python SonarCloud Test - Vulnerable

# Метаданные
sonar.projectVersion=1.0
sonar.language=py
sonar.sourceEncoding=UTF-8

# Пути
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Исключения (опционально)
sonar.exclusions=**/__pycache__/**,**/*.pyc

# Организация SonarCloud
sonar.organization=DickiyAngel
sonar.host.url=https://sonarcloud.io